buildscript {
    ext.kotlin_version = '1.2.31'
    ext.spring_boot_version = '1.5.3.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
mainClassName = "au.gov.dxa.Application"

jar {
    baseName = 'definitions-catalogue'
    version = '1.0'
}

test {
    exclude '**/RunCukesTest.class'
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}

task featureTest(type:Test){
    exclude '**/au/**'
    //include '**/RunCukesTest.class'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude group: 'nz.net.ultraq.thymeleaf', module: 'thymeleaf-layout-dialect'
    }
    compile 'com.beust:klaxon:0.30'
    compile "junit:junit"
    compile 'org.apache.httpcomponents:httpclient:4.5'

    compile 'org.apache.lucene:lucene-core:7.2.0'
    compile 'org.apache.lucene:lucene-analyzers-common:7.2.0'
    compile 'org.apache.lucene:lucene-queryparser:7.2.0'

    compile 'org.thymeleaf.extras:thymeleaf-extras-conditionalcomments'

    compile 'org.postgresql:postgresql:9.4.1212'
    compile 'com.zaxxer:HikariCP:2.6.0'

    testCompile "junit:junit"
    testCompile 'io.cucumber:cucumber-java8:2.3.1'
    testCompile 'io.cucumber:cucumber-junit:2.3.1'
    testCompile 'org.apache.httpcomponents:fluent-hc:4.5.5'
    testCompile 'org.jsoup:jsoup:1.11.2'

}
